version: '3.7'

services:
  gobarber-api:
    build: .
    image: gobarber
    container_name: gobarber-api
    command: yarn start:${NODE_ENV}
    volumes:
      - .:/home/node/api
      - ./src/config/database.docker.js:/home/node/api/src/config/database.js
      - /home/node/api/node_modules
    ports:
      - '3333:3333'
    depends_on:
      - gobarber-postgres
    networks:
      - gobarber-network

  gobarber-postgres:
    image: postgres
    container_name: gobarber-postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - '5432:5432'
    volumes:
      - gobarber-postgres-data:/data
    networks:
      - gobarber-network

  # gobarber-redis:
  #   image: bitnami/redis:latest
  #   container_name: gobarber-redis
  #   environment:
  #     - ALLOW_EMPTY_PASSWORD=no
  #     - REDIS_PASSWORD=${REDIS_PASSWORD}
  #   volumes:
  #     - gobarber-redis-data:/data
  #   networks:
  #     - gobarber-network

volumes:
  gobarber-postgres-data:
    name: gobarber-postgres-data
  # gobarber-redis-data:
      # name: gobarber-redis-data

networks:
  gobarber-network:
    name: gobarber-network
    driver: bridge

